
***************************************************************
***************************************************************

Welcome to Guessing game :D

You, the user, will have in your head a number between 0 and 100. 
The program will guess a number, and you, the user, 
will say whether it is too high, too low, or your number.
At the end of this exchange, your program should print out 
how many guesses it took to get your number. 
As the writer of this program, you will have to choose 
how your program will strategically guess.

***************************************************************
***************************************************************


