

***********************************************************************************
***********************************************************************************
What are the rules for creating a password?
To meet the required security level, your password must be between 8 - 32 characters long
and include at least 3 of the following character types:

    English alphabet uppercase letter (A-Z)
    English alphabet lowercase letter (a-z)
    Decimal digit number (0-9)
    Special characters such as ~!@#$%^&*_-+=`|\(){}[]:;'<>,.?/

Non-English alphabet letters (e.g. letters with accents such as è ñ ü) and a few special
characters are not accepted and may cause errors. In this case, please try another
password combination.
Here are a few example passwords: UNV-2016!   Colour&12345   321*aBc_80

***********************************************************************************
***********************************************************************************

Top Eight Rules for Creating A Strong Password
by Suzanne Trevellyan | Sep 1, 2011 | Computer Security

Follow these to rules to create a strong password that is hard to hack.

Strong Password Rules

1.When possible, use at least 12 characters. Never use less than 8.
2.Use a variety of characters including letters, numbers, punctuation, 
	and upper and lower case. The greater the variety, the stronger your password will be.
3.Avoid using real words from any language.
4.Avoid using real words spelled backwards, abbreviations or common misspellings.
5.Avoid using repeated characters or rows of adjacent keyboard characters.
6.Never use personal information such as your birthday, driver’s license number, 
	family member or pet’s name.
7.Never use your username as your password.
8.Test your password with an online password checker to determine its strength.

Having trouble coming up with a good password on your own? 
Google “free online password generator” for help creating a strong password.

If you’re on a Mac running a recent version of OS X, 
your system comes with a built in password assistant. 
This tool can generate passwords that are easy to remember but hard to crack. 
To access this tool, go to System Preferences > Accounts and click on your account. 
Click on Change Password, then click on the key icon to see a password suggestion 
meeting various criteria. Click on the down arrow next to the suggested password to see more suggestions.


**************************************************************************************
**************************************************************************************


